..71-

um Petci dicit, cf. d, 5522 Apollod. 111, 10, 83 Plut.
Thes. 323 Diod. 1, 0. 333 Euripides eutem (1. 10116)
'cum Thesei fitium nominat3 nisi quis non Mene·
etheum sed Demophoontem aut Acamantem ab eo de·
signari putet. Hi Thesei vel cx Ariadne, Diod. 1v.
p. 3063 801101. 011. λ,377 3 801101. 1101111. Ill, pp'7
vel ex Phaedra, Orid. Heroid. lV, 1233 8011001110.
pol. [βίη 801101. Εο110.0111110001. 313, vel ex elia fi·
lii, Plut. Thes. 08 ePindaro, in Homerico quidem
catalogo non commemorantur, quia, ut ait scholiastes
Eurip. Hecub. 110, Troiam 1011010111 non cum nari·
, hus 01 militibus, sed 01 avam 0 Paride abductam 001
repeterent aut redimerent, aut quia eum Elephenore
Abautum rege privati Troiam proiecti erant (Plut.
Thes. 05); sed ah 01110 poetis 01 tragicis imprimis in
exercitu Graecorum insignes 101000 dicuntur, cf. Procl.
exc. ex Arctin03 Lesohes 00. Ρο00. X, 25, 83 80011.
Ρ1111001. 560, nt itaque Euripides ad eos respicere po-
100111, quanquam duces eos fuisse Atheniensium in
hac expeditione nemo alius tradat. Duplicem de 110

famam Hellanicus quoque sequutus videtur, regnasse
10010010 belli Troiani Demophoontem in patria, 01.
fragm. 143, 001 0111110000 cum 0010110, cf. 11191.-
Diomedi, quem cum sociis Sthenelo 01 Euryalo ct
octogiuta navibus venisse Homerus (v. 563) tradit,
Dictys 1, 14 01 17 tertium addit socium Amphilochum
Amphiarai filium3 noverunt eum Homerus 010,
2473 01111001. ad 11. d, [1073 Apollod. 111, 7, 33 11,
83 Quint. 8111. xlv, 3663 sed Eusthetius ad 11.β,
5118 Amphiarai posteros, quod amici Thyestae fuissent, ’
ab Agamemnone neglectos esse dicits - Aiax Oileus
quadraginta naves advexit, of. de co Schol. ad 11. 0, 3363
810011. Byn. 0.1.Νὰρυ“ξ. (1010100001 01 ferocem animum
eius describit Philostratus Her. p. 680, 0001 000 in
gratiam Agamemnonis advenisse, sedGraecorum 00000,

 

