„31-

quuedam de rotet ’11110 Polydoro, quoru 8000010000 aut
Borur duxit3 nam 111οἀ quod cup. rt, ι, 0 legitur· dd
huo ipsa ro, additamentum· 001 11100011 00100110ιο0 rou
enim, quum Homerioa' 00000100 00000000 trudunt, non
uno verbo transegerat Apollodoruu. 8οἀ 00180111οᾤ
quodnostro ioco legitur, molentum 001,1000000’00100
videtur, quari uuteu quoque de· Pelei 0001110 rormo
fuisset3 itaquo legendum udrdc omitto nomino Pelei,
quod oodioo's quoque non exhibent Poterat 00 looo'
otium 0110 fabularum varietur commemorari, 0111 onitu
Polydorum a Peleo ex Alcmaeoni· ’11110 Laodamia go·
nituru 0000 dixerant, 01801001. lt. π, ²73· 01 Pete-u
ultorum filium Potymetum habuisse dicitur, quun
Menoetii uxor 01 Patrocli mutur 1010001, Apollod. 1. 1.
0. 8, 00100 tomen matrem Sthenelou scholtuteu
rint. 01. nt, 107, upon. nh. 1, 09 dicit. -

Peleus igitur ipso Thetin duxit (10000, ,quant
uxorem Iupiter 01 Neptunus 00100 0000110000οη
Pind. Iothm. 11111, 1ος Apolloni. 1V,795; allegoricum
interpretationem affert 'l'zetzet ό101010. 68, Peteon
terram, Thetin muro significare. Duplex indo a ro·
motiooima antiquitate foma traditur, ulii enim ruptum
0000 0 Ρο100 'l'hetin dixerunt utque inritum mortalit
complexus tulisse, 11. o, 108ος 11000101. vll, ¹9¹·
Sohol. Eurip. Androm. t'nlt13 quoe narratio untiqui-
tutis moribus imprimit apta 'estt of. Welltor do Cret.
001, Theb. Chironis ¹auxilium in conciliandis 101000
nuptiis Apollodorus, Protei Ovidius 11101. XI, ’000 00-
lobrat.

Thetin euim ut Proteus 1110 Homericus, quo 101·
leret Pelorum, iu variat 00 formos uniirrulium 0101101
commutabat, 01. fragm. Sophool. oTroilu; itu· Ne*
motin quoquo, 0 qua Iupiter Helenam 3000100101οο
concubitum fugeret, iu 000100100000 animalium mu*

tutum por'mure et terram etuuute 0006001001 cypri·

 

