³- -149-

:zu mititerunn Deiphobum ipsum non modo intorse-
..ommanelaus 338 etiam crudeliter ot contumeliose
333333 'eius truncavit3 of. Prool. exo. ex Aret,
oram. XIII, 3543 Tryphiod. ⁶203 Toeto. Posthom.

r st · 437336. Aen. Vi, 494. cll. 535. Diot, V, 33. Fue·

3133333333, qm Deiphobum ob Helena oooisum 3333

Ι.,.ε..,,,τ3333 Hyg. 343.

p„Priamum qui ad aram lovis Heroaei profugerat,

tmqua ara ut de Iovio' 333 eu posito simulacro vid.
ri< ,,,.33. ΙΙ, 34, 3, Neoptolemus ibidem oooidit3 Arotin.;

,7, ‚33 rip. Troad. ¹73 Heoub. 233 Quint. xm, 333, Try·
m: od. 634. Tuetz. ad Lyo. 885. Posth. 7323 Pausan·

,,,,,, 37, 4 3 Virg. Aen. ΙΙ, 545. Servius ad Aen. ΙΙ, 536

. ,3333333 in domo sua Priamum a Neoptolemo ad tu-

a,mulum Achillis raptum et ibi occisum 3333 tradit3 ab
,za foras tractum ot nouatum 3333 3 Leoobe affort

otum· X, 37, 35 of. Hoyn. exo. 33 ad Aen. ΙΙ.

,m Cassandram Aiax captivam 3 templo Minervae
„ystfflhitt Prooluo ex Aretino: Kaooovdotiv dd Αἴας
,ωᾼϊλέως πρὸς βίαν 8333333353 συνεφέλκεται τὸτῆς Ἀθη-
,fic ξόανονή of, Paus.V, 39,5; Philostr. 13333311,
Η,ο et intpp. pag. 4583 Strab. VI, p 405. Β. ,Vir-g.

‚be 4043 Tzotz. 3381373863. Multos autem idern
1,83333348 ad3573361) traderent, vim intulimo
8833338333 Aiacem‘ m ipso templo anta simulacrum

8333 ,quae prae pudore oculos avertisset, oi, Quint.
Xlll 43 3. Serv. ad Aen. 1, 413 ΙΙ, 434.

Quod Virgilius (11,761) ait praedom' m iunonis
'templo custoditam 3333, id neooio 333 aliam samam
secutus Diotyo (V, 33) innuit, tributum quod impora-
¹turn Troianis suimet in 3383333 Minervae oollotoin
8888.

Urbe devastata 83 proedo atquo 83 captivit ogi
coeptum eut: in quorum nomer-o Heleno quoquo ba·

bebatur. Arotinm quidem uamtit, 33333 oootm itai·

 

