..Ἥ-1

tole 371, 1651 91 aesyeua sepulchrum ll. β, 793 memo·
11 1111111- Filii autem Laomedontis snut·

³⁰¹² Tithonus, quem lli filium esse 11911 Dictys IV,

223 ab Aurora vel Hemcra raptus est, uude nati sunt
‘i‘ Memnon et Emathion, Hesiod. ’1111999984911111111
¹5²⁵ Ven. 0199 1191111119. 11. 1419 0111. Met. xli, 596

11.Δ9191191 11101119 Lyc. 18 911111 Emathionis iilius Ι

911 Romus fertur, Plus. Hom. a. Dion. Hal. Ant. l, 72.
11 p. 183.

1 Priamus, antea Podarces dietus. Hunc occiso
11 Laomedonte Hercules regem constituit, quia solus
1· patri 1111111111 fuerat, ne occiderentur Telamon 91
1 Iphiclus, quos in vincula rex coniecerat, sed ut 191-
.'· deretur Herculi promissum praemium contenderat,
³²¹ Diodor. lv. pag. 9919 8911. Aen. lll, 3. Priami au·

1 tem nomen aceepit, quod eum soror Hesione aurea '

1 calantica pretio dato e captivitate, 111 quam abductus
erat, redemit. Treta. ad Lyc. 337 3 Apollod. ll, 6, [19
Euat. ad ΙΙ. α, 183 Serv. ad Aen. l, 6199 1v, 118.

Lampus. Dict. Cret. IV, 119 V, 69 nomen eius κ
’ legitur apud Homerum ll, y, ¹473 9, 6161111119911911
, eum nominat Apollod. lll, aa, 3, 11, usitatissima mu·
f 11119119 91111 filius Dolops a Menelao necatus dieitur.
ll. 9, 549.
¹ Clytius. Hom. 11. y, 1.1.Ῑ)191. IV, 1191991191.
J 1.1. filium eius Caletorem ignem navibus inferentem
¹ Aiax occidit, ll} o, 419 ibique Euat. 91 8911919 filiam
’ autem Pronomen Panthus uxorem habuisse ex eaque ⁸
Polydamanta genuisse dicitur (Eust. ad ll. μ, 118.
(91198.) Sehol. 11.μ, 111),9111 eadem nocte qua
Hector natus esse fertur.

Hicetaon, Hom.; Apollod3 111111111111111
iilius¹ Antenor dieitur, ll. 111969 et Melanippus, 11.

9, 5117 ibique Euat, qui antequam hostes patriam in·
3 .

Ι

 

