;.194..

Astyanax Hectoris l. 151.Ι
Astynome Chr-yrcis 111, 'li’

¹¹9·
Astyoche Priami soror 114.
Atreus Minois f. to

Auge 99.

111111 ¹79·

Baius Ulyssis socius soclus,

181.
Boeotii in insulas baleares
111111, 188.
Eunomus Paridis 1. ¹⁴4
Calchas, p. 186111111111.
111111.
Callidice, lllyssis uxor, 181.
Calypso ¹79·
Cassandra ¹493 151.
Cassiphone Ulyssis l‘. ¹79·
Catalogus Troianorum, 115.
Cephei errores, 188 ”
Chiron Centaurus 8ο, 81, 81.
Chorinontum opinio, 61.
Chryses sacerdos, 113.
Chryses Agamemnonis 1 111
01111119.
Clymene Atrei i. 21.
Clymene Hippalci 1. 11151.
Clytius 33.
Corythus Paridis 1. 1112.
Cycnus Neptuni f· 105, 129.
Cyclops 178·
Danaus, 11.
Dardanus, 14 sq·
Deiphobus occisus, 148

’ Diomedes ¹Achilli oratus,

1253 in ltaliam sugit,
1⁶³ ⁸‹1- .
Dolonis caedes, 116,

 

 

Electra Atlantis, 11

Etectra Agamemnonis, ni.

Elephenor. 185.

Epipols Trachionis 1 uu

Epsus‚ 71, 116, 181

Epistrophus, ¹89·

Erichthonius, 15.

Erigone, Aegisthi i'. tyr.

Euandrus, 31.

Euphorion Achillis l. ut.

Euryalus Ulyssis f. 1&

Europa, 111.

Eurypyli, reditus, iffi

Eurytus, 19.

Ganymedes ²7·

Gunei, errores, 189.

Hecubae genus, 36, [lysi.-
11111, 1511 eius 111111.

Hector occisus immine·
11111 venit, 63.

Helenae liberi, 953'nte
gyptum adventus, ll
mors, 177

Helena Aegisthi f. 172·

Helenus 1111111315 in,
ro, 152.

Hemesa,127.

Hercules, 30·

Hermione Menelai 1111

Hicetaon, 33.

Hiera, Eurypyll maten*
135.

Hippodamia Briseis ,l
110, 115.

Homerus non novit l
lam de iudicio Pat

’ 385 Helenam deaml

ti, 543 duplex eius

 

