...195-

ratio de Pelei nuptiis, 86
sq. ignorat sacrificium
Iphigeniae, Sa.

Idomeneus er, 76, errores
eius, 169.

llus, 27. .

italus Telegoni 1. 186·Ι

Lampus, 33.

Laocoon, 117.

- Laomedon 293 cius liberi,

ζ ih. et sqq.

Ἴ Latinus Telemachi 1. 184.

, Ledae maiores, 64.

Leontei errores, 186.

Meda Idomenei uxor, 169.

Menelai 11601159. errores,

¹ 175, regni sedes, 68.

’ Meriones ni, errores eius,

’ 188.

,: Minoum).

” Monitores dati heroibus, 86.

, Mopsus, 186.

² Mulieres Troianae naves in·

cendunt,184. Ι

“ Mynes, rex Lyrnessi, 108.

’“ Nausicaa Telemachi uxor,
181.

Nausithous‚ Telemachi 1. 179.

Nemesis, 56, 81.

³' Neoptolemi errores et mors,

166 sqq.

' Nestoris uxor, 223 socii in

ltalia, 165.

'¹ Nomina commutantur, 30·
Oeax Nauplii, 2¹3 160.

¹ omousius, 163.

' Oenone Paridis uxor, idd-

·’ Orestes 165 sqq.

Palladium, 118153.
Pamphyli, 187.

Pan, Penelopes 1. 181.
Panthus Troiam ductus, iis.
Paris, 37, eius liberi, 141.

- Patroclus, 77, 87,

Peleus, 77 sqqsmors eius,
167.
Pelius Vulcani, f. 119.
Pelops, 09, 73· ’
Peneleus, 135. ·
Penthilus Orestae f. 17²·
Persepolis Telemachi s. 184,
Phalas Phoenicum dux, reh-
Phidippus Cyprum tenet,

186.

Philoctetes, ‚ror 3 1063 1185 .

ι69.
Phocus, 79.
Phoenix Europae pater, so.
Phoenix Achillis soclus, 87,
mortuus 169.
Pirithous, 57.
Plisthenes, er.
Podalirii fata ι89.
Poemandrus, 96.
Polycaste Nestoris 1. Tele·
machi uxor 184.
Polymeia Aeoli 1. 179·
Polypoetis errores, 186.
Polypoetes Ulyssis 1. 183.
Polyxena Priami 1. 119, 150-
Polyxo‚Tlep0iemimater,177.
Praxandrus‚ 188.
Priami mors, 119.
Protesilaus, ¹⁰43 eius so·
eii‚189.
Prothoi reditus, 189.

 

