...196-

Ptoliporthu· Telemachi f'
184.

Pyiaemenee‚ Paphlago, 3⁶.

Pledee Electram duxit, 17⁵.

Rhesus, 117.

’ Romanus Ulyeeie f. 179.

Rome Telemachi f. 184.

Sehedii errores, 189.

Sminthe oppedum, 113.

Strophiue Orestem· educe·
vit 173.

Tantalus ²9·

Telamon 77.

Telemachus a sirenibus oe·

eieue 184.

 

Tennee. Gyen} f. 105, 118. 1

Teucri, errores, 188.

Teuthis Arcadiae rex, 95. =

Thersandru'e Polynicis 1. 71

Thersites, 125.

Theseus 86, 955 rapuit He
lenam, 57.

Thoas quo erraverit, ιω,

Tlepolemi socii, 187.

Trembelue Telamonis 1. 11·

Ulyeeie genue et nomines?
errores mou ete. me

 

