..03-

poris rationes repugnarent, cf. Schol. 11. 0, 11801011
non est· poetae, tempus 0010001010, 0010101110 dubi·
tatio fidem alteri 0001001100 detraxit.

Clymenam illam Antimachus (cs. Eustath. nd
ll. y, 1111) Hippalci sive Hippalmi Pelopidae filiam
dixerat3 01. 801101. Ρ1011. Ol. 1, 1110 801101. 11. y,

1443 Hyg. ¹43 84. Utraque igitur Menelao affinitate
coniuncta erat, quam affinitatem confusa et inepta

genealogia expedire conahatur 10000. Μο101. pag. 118. ι

111010 Aethram alii tamen sponte cum Helena abiisse
narraverant3 Tzetz. ad Lyc. 4473 a poetis utrique
partes haud honestae internuntiae Parin inter et He· -

‚lenam tribuuntur. Ovid 1101111711, ⁸267. Tzetz. ad

Lyc. 11ος 405, 503. Longe alia tamen dc Aethra =

lstrus narraverat, 011101. Thes. 34, secundum alio·
rum scriptorum narrationem ab Hectore ipso Troc-
zeniorum urbem captam 01 Aethram inde abductam
esse. - Clymenam Aethrae 1111001 dicit Dies, Vl, 0.

Helenam ab Alexandro¹ captam esse cum venare·
turin montibus, tradit Ptol. Hephaestion ap. Phot.
Bibl. p. 017 3 inventam esse Baccho 00010 facientem
ab adveniente Paride, Taetzes ad 100. 103 tradit.

Nomina urbis, in qna sedem regni fixerat Mene·

laus, varia auctores tradunt, Sparta nominatur ll. β, “

810 Lacedaemon Od. 11., quod nomen et 011110 01 re·
gionis fuisse Strabo dicit3 Amyclas et Lacedaemonem

missus nemis 1, 53 a. ni 11, 0101111010 cf. 0. ’
Miillerus Min. pag. 3193 Dor. l, 0, 01. Omnes tamen
10 00 censentium, Menelaum 0010101101 post adven·
tum Paridis abiisse Cretam aut iam abfuisse eo ad·
veniente3 1100 narrabant¹ Cypria 00110100, cfiProc13 ¹
Eurip. Troad. 9373 Hel. 7683 Ovid. Heroid. XVI,
100. A. All, 350. 1100110001. 00. Ρ1101. pag. 0500 il·
lud tradunt Coluthus‚ Tzetzes Auteh. v. 100 01 loann.
Malel. p.'.'1173 qui discessisse Menelaum tradunt, 01 '

 

